<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ef6ac541-06d7-41c7-859e-a215eef23436" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/JFXFramework/ui/AppMessageDialogSingleton.class" afterPath="$PROJECT_DIR$/out/production/JFXFramework/ui/AppMessageDialogSingleton.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/JFXFramework/ui/YesNoCancelDialogSingleton.class" afterPath="$PROJECT_DIR$/out/production/JFXFramework/ui/YesNoCancelDialogSingleton.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Buzzword/info/user.json" afterPath="$PROJECT_DIR$/Buzzword/info/user.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Buzzword/src/controller/BuzzwordController.java" afterPath="$PROJECT_DIR$/Buzzword/src/controller/BuzzwordController.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Buzzword/src/controller/ProfileController.java" afterPath="$PROJECT_DIR$/Buzzword/src/controller/ProfileController.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Buzzword/src/gui/Workspace.java" afterPath="$PROJECT_DIR$/Buzzword/src/gui/Workspace.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/JFXFramework/src/ui/AppGUI.java" afterPath="$PROJECT_DIR$/JFXFramework/src/ui/AppGUI.java" />
    </list>
    <ignored path="BuzzwordGame.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/BuzzwordGame$Buzzword.coverage" NAME="Buzzword Coverage Results" MODIFIED="1481468163824" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>buzzword.*</FILTER>
    </SUITE>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="BuzzwordGame" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="BuzzwordController.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Buzzword/src/controller/BuzzwordController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="241">
              <caret line="80" column="0" lean-forward="true" selection-start-line="80" selection-start-column="0" selection-end-line="80" selection-end-column="0" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#57304#57305#0" expanded="true" />
                <element signature="e#57349#57350#0" expanded="true" />
                <element signature="e#57391#57392#0" expanded="true" />
                <element signature="e#57437#57438#0" expanded="true" />
                <element signature="e#57477#57478#0" expanded="true" />
                <element signature="e#57524#57525#0" expanded="true" />
                <element signature="e#57566#57567#0" expanded="true" />
                <element signature="e#57610#57611#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProfileController.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Buzzword/src/controller/ProfileController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="166">
              <caret line="24" column="13" lean-forward="false" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#5400#5414#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AppGUI.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/JFXFramework/src/ui/AppGUI.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="353">
              <caret line="978" column="31" lean-forward="false" selection-start-line="978" selection-start-column="18" selection-end-line="978" selection-end-column="31" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#37185#37186#0" expanded="true" />
                <element signature="e#37218#37219#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="user.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Buzzword/info/user.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Workspace.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Buzzword/src/gui/Workspace.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="376">
              <caret line="496" column="29" lean-forward="true" selection-start-line="496" selection-start-column="29" selection-end-line="496" selection-end-column="29" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="wordController.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Buzzword/src/data/wordController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="495">
              <caret line="33" column="13" lean-forward="false" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1526#1536#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Singleton" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>hhh</find>
      <find>enc</find>
      <find>gameModeString</find>
      <find>hexString</find>
      <find>handleCreate</find>
      <find>Syste</find>
      <find>claydol</find>
      <find>System</find>
      <find>LogoutButtonController</find>
      <find>handleLogout</find>
      <find>ta</find>
      <find>Boggle</find>
      <find>board</find>
      <find>readDict</find>
      <find>getNeighbors</find>
      <find>rowIndex</find>
      <find>colEnd</find>
      <find>target</find>
      <find>workspace</find>
      <find>gamegrid</find>
      <find>help</find>
      <find>system</find>
      <find>handleRe</find>
      <find>wordListing</find>
      <find>guess</find>
      <find>tempDictLevel</find>
      <find>exit</find>
    </findStrings>
    <replaceStrings>
      <replace>decString</replace>
      <replace>wordController</replace>
      <replace>readingDict</replace>
      <replace>getNextWords</replace>
      <replace>rowNum</replace>
      <replace>colE</replace>
      <replace>wordListing.toLowerCase()</replace>
      <replace>okk</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Hangman/resources/properties/app-properties.xml" />
        <option value="$PROJECT_DIR$/JFXFramework/src/ui/loginSingleton.java" />
        <option value="$PROJECT_DIR$/JFXFramework/src/ui/CreateProfileSingleton.java" />
        <option value="$PROJECT_DIR$/Hangman/src/data/GameDataFile.java" />
        <option value="$PROJECT_DIR$/Hangman/src/data/GameData.java" />
        <option value="$PROJECT_DIR$/Hangman/src/hangman/Hangman.java" />
        <option value="$PROJECT_DIR$/JFXFramework/src/components/AppComponentsBuilder.java" />
        <option value="$PROJECT_DIR$/Hangman/src/gui/Workspace.java" />
        <option value="$PROJECT_DIR$/Hangman/src/controller/HangmanController.java" />
        <option value="$PROJECT_DIR$/Buzzword/src/buzzword/Hangman.java" />
        <option value="$PROJECT_DIR$/Buzzword/src/buzzword/Buzzword.java" />
        <option value="$PROJECT_DIR$/JFXFramework/src/settings/AppPropertyType.java" />
        <option value="$PROJECT_DIR$/result.json" />
        <option value="$PROJECT_DIR$/Buzzword/resources/properties/app-properties.xml" />
        <option value="$PROJECT_DIR$/Buzzword/src/data/User.java" />
        <option value="$PROJECT_DIR$/Buzzword/info/user.txt" />
        <option value="$PROJECT_DIR$/JFXFramework/src/apptemplate/AppTemplate.java" />
        <option value="$PROJECT_DIR$/JFXFramework/src/components/AppWorkspaceComponent.java" />
        <option value="$PROJECT_DIR$/JFXFramework/src/settings/InitializationParameters.java" />
        <option value="$PROJECT_DIR$/Buzzword/resources/words/here.txt" />
        <option value="$PROJECT_DIR$/Buzzword/resources/words/pokemon.txt" />
        <option value="$PROJECT_DIR$/Buzzword/resources/words/people.txt" />
        <option value="$PROJECT_DIR$/Buzzword/resources/words/dictionary.txt" />
        <option value="$PROJECT_DIR$/Buzzword/resources/words/animals.txt" />
        <option value="$PROJECT_DIR$/Buzzword/src/controller/SecurityController.java" />
        <option value="$PROJECT_DIR$/Buzzword/src/data/CheckWord.java" />
        <option value="$PROJECT_DIR$/Buzzword/src/Person.java" />
        <option value="$PROJECT_DIR$/Buzzword/src/data/Boggle.java" />
        <option value="$PROJECT_DIR$/JFXFramework/src/security/SecurityManager.java" />
        <option value="$PROJECT_DIR$/Buzzword/src/data/GameDataFile.java" />
        <option value="$PROJECT_DIR$/JFXFramework/src/controller/FileController.java" />
        <option value="$PROJECT_DIR$/JFXFramework/src/controller/AppFileController.java" />
        <option value="$PROJECT_DIR$/Buzzword/src/controller/hightlight.java" />
        <option value="$PROJECT_DIR$/Buzzword/src/data/GameData.java" />
        <option value="$PROJECT_DIR$/Buzzword/src/data/wordController.java" />
        <option value="$PROJECT_DIR$/Buzzword/src/data/pointsCalculator.java" />
        <option value="$PROJECT_DIR$/JFXFramework/src/ui/AppMessageDialogSingleton.java" />
        <option value="$PROJECT_DIR$/JFXFramework/src/ui/YesNoCancelDialogSingleton.java" />
        <option value="$PROJECT_DIR$/Buzzword/src/controller/ProfileController.java" />
        <option value="$PROJECT_DIR$/Buzzword/info/user.json" />
        <option value="$PROJECT_DIR$/Buzzword/src/controller/BuzzwordController.java" />
        <option value="$PROJECT_DIR$/JFXFramework/src/ui/AppGUI.java" />
        <option value="$PROJECT_DIR$/Buzzword/src/gui/Workspace.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>JSON</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>JsonStandardCompliance</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BuzzwordGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="JFXFramework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BuzzwordGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="JFXFramework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ui" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BuzzwordGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="JFXFramework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BuzzwordGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Buzzword" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BuzzwordGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Buzzword" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gui" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BuzzwordGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Buzzword" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="data" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BuzzwordGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Buzzword" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controller" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BuzzwordGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Buzzword" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="buzzword" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BuzzwordGame" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Buzzword" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="info" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.updates" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/BG/Dropbox/BuzzwordGame/JFXFramework/src/ui/YesNoCancelDialogSingleton.java" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="js.eslint.eslintPackage" value="" />
  </component>
  <component name="RunManager" selected="Application.Buzzword">
    <configuration default="false" name="Buzzword" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="buzzword.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="buzzword.Buzzword" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Buzzword" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="CheckWord" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="data.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="data.CheckWord" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Buzzword" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Cold Fusion runner description" factoryName="Cold Fusion" custom_browser="" web_path="">
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/Applications/Flash Player Debugger.app" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/Applications/Flash Player Debugger.app" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="true" />
      <setting name="launchBrowserUrl" value="" />
      <setting name="depsClasspath" value="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Hangman" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Application.Buzzword" />
      <item index="1" class="java.lang.String" itemvalue="Application.CheckWord" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="Application.Buzzword" />
        <item index="1" class="java.lang.String" itemvalue="Application.CheckWord" />
      </list>
    </recent_temporary>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="GAPID_DISABLE_PCS" value="false" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ef6ac541-06d7-41c7-859e-a215eef23436" name="Default" comment="" />
      <created>1478826498401</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1478826498401</updated>
      <workItem from="1478826500554" duration="77122000" />
      <workItem from="1479141382853" duration="4108000" />
      <workItem from="1479146579831" duration="14125000" />
      <workItem from="1479414972302" duration="2315000" />
      <workItem from="1479595607330" duration="1729000" />
      <workItem from="1479597549349" duration="130856000" />
      <workItem from="1480641485071" duration="627000" />
      <workItem from="1480649087794" duration="436000" />
      <workItem from="1480649904408" duration="47818000" />
      <workItem from="1481129574674" duration="382000" />
      <workItem from="1481130100036" duration="147000" />
      <workItem from="1481130253842" duration="46000" />
      <workItem from="1481130302960" duration="93000" />
      <workItem from="1481132559087" duration="23000" />
      <workItem from="1481132590010" duration="19500000" />
      <workItem from="1481302501373" duration="14525000" />
      <workItem from="1481326549807" duration="98802000" />
    </task>
    <task id="LOCAL-00001" summary="Version 1.1.&#10;1) Added the Close Button.&#10;2) Moved the Toolbar to the left side&#10;3) The Title is changed and there has been some fixes on the style">
      <created>1478829241117</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1478829241117</updated>
    </task>
    <task id="LOCAL-00002" summary="Version 1.2.&#10;1) Login and create profile button added&#10;2) Added some functionality to the Stage creating multiple stages.&#10;3) Interaction of the Buttons added.">
      <created>1478838756602</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1478838756602</updated>
    </task>
    <task id="LOCAL-00003" summary="Version 1.3.&#10;1) Added the mode selection button&#10;2) Changes in the add start button&#10;3) Welcome message for the User if the Login is successful&#10;4) Buttons gets disable and the checking for the username and password is done.&#10;5) If correct then sucessfully goes to the workspace where now the user can start to play the game.&#10;&#10;">
      <created>1478844862546</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1478844862546</updated>
    </task>
    <task id="LOCAL-00004" summary="Version 1.4&#10;1) Grid lines changed and added new buttons&#10;2) Circles when clicked will give out the represented output of letters respectively.&#10;3) Button pressed will give neccessary results.&#10;&#10;">
      <created>1478850785818</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1478850785822</updated>
    </task>
    <task id="LOCAL-00005" summary="Version 1.5&#10;1) Added the gamplay screen and some new Buttons&#10;2) The home button changes the sceene from one to another.&#10;&#10;&#10;">
      <created>1478919148418</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1478919148418</updated>
    </task>
    <task id="LOCAL-00006" summary="Version 1.6&#10;1) Added the Level Screen&#10;2) Change in the layout and added some chages to the Screen and buttons&#10;&#10;&#10;&#10;">
      <created>1478933796257</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1478933796257</updated>
    </task>
    <task id="LOCAL-00007" summary="Version 1.7&#10;&#10;1) Total Points bar and the Guessed button space created.&#10;2) Added some styling to the space.&#10;&#10;&#10;&#10;&#10;">
      <created>1478936196100</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1478936196100</updated>
    </task>
    <task id="LOCAL-00008" summary="Version 1.8&#10;&#10;1) Added some more button on the gameplay scene&#10;2) Change in the layou.&#10;&#10;&#10;&#10;">
      <created>1478989748308</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1478989748308</updated>
    </task>
    <task id="LOCAL-00009" summary="Version 1.9&#10;&#10;1) Major Changes in the data and file&#10;&#10;&#10;&#10;">
      <created>1478991798230</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1478991798230</updated>
    </task>
    <task id="LOCAL-00010" summary="Version 2.0&#10;&#10;1) Change in the Names of the Files.&#10;2) Files and unnecessary data files deleted and some of the data has been cleared.&#10;3) Initial Data File to Start.&#10;&#10;&#10;&#10;">
      <created>1478992341501</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1478992341501</updated>
    </task>
    <task id="LOCAL-00011" summary="Version 2.1&#10;&#10;1) Added the Figures to the home page as seen in the questions.&#10;2) Fixes of some Bugs and Problems that was seen in the Level Generation.&#10;3) Additional documention in the code.&#10;&#10;@Author: BG&#10;&#10;&#10;&#10;">
      <created>1478998248951</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1478998248951</updated>
    </task>
    <task id="LOCAL-00012" summary="Version 2.1&#10;&#10;1) Change in the layout of the Sign in and Create Profile UI. &#10;2) Addition of the Profile Button in the Level Selection Pane.&#10;&#10;@Author: BG&#10;&#10;&#10;&#10;">
      <created>1479094837508</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1479094837508</updated>
    </task>
    <task id="LOCAL-00013" summary="Version 2.2&#10;&#10;1) Change in the UI and added some more icon pics.&#10;2) solved some bugs and fixes&#10;&#10;@Author: BG&#10;&#10;&#10;&#10;">
      <created>1479102661343</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1479102661343</updated>
    </task>
    <task id="LOCAL-00014" summary="Version 2.3&#10;&#10;1) Additional functions in the Level Selection pane&#10;2) Change in the labels and buttons.&#10;3) Bug fixes and errors.&#10;&#10;@Author: BG&#10;&#10;&#10;&#10;">
      <created>1479146256457</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1479146256459</updated>
    </task>
    <task id="LOCAL-00015" summary="Version 2.4&#10;&#10;1) The Buttons are disabled and enable accordingly&#10;2) Change in action setup of some of the buttons&#10;3) Added the tooltip for most of the buttons.&#10;&#10;@Author: BG&#10;&#10;&#10;&#10;">
      <created>1479150330418</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1479150330418</updated>
    </task>
    <task id="LOCAL-00016" summary="Version 2.5&#10;&#10;1) Change in the layout of the gridpane that displays the figure.&#10;2) Added some more documentation.&#10;3) fixes of some bugs and errors.&#10;4) change in the buttons and their tooltips.&#10;&#10;@Author: BG&#10;&#10;&#10;&#10;">
      <created>1479181604495</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1479181604495</updated>
    </task>
    <task id="LOCAL-00017" summary="Version 3:&#10;&#10;1) The create profile and login now works with json file.&#10;2) the level selection is controlled by the profile controller current level.&#10;3) There is additional of User class file that allows easier access and setting of the current data&#10;&#10;@Author BG&#10;">
      <created>1479703925511</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1479703925511</updated>
    </task>
    <task id="LOCAL-00018" summary="Version 3.2 :&#10;&#10;1) Adding the files and the username and password is cooperating with the login &#10;2) Some updates in the gamemode and then adding the words on the game mode&#10;3) Neccessary updates on the json files and then additional features added&#10;@Author BG&#10;">
      <created>1480288363274</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1480288363274</updated>
    </task>
    <task id="LOCAL-00019" summary="Version 3.3 :&#10;&#10;1) Level is working for the game modes &#10;2) Some more checking neccessary for the gamemode and additional gamelevel required&#10;3) Still neccessary of some more button handling to figure out the game&#10;@Author BG&#10;">
      <created>1480294972887</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1480294972887</updated>
    </task>
    <task id="LOCAL-00020" summary="Version 3.4 :&#10;&#10;1) Random Generation of the word is working.&#10;2) Target for the word is updated on the basis of the level But needs some more work.&#10;3) handling the Exit button and addition of the play pause button controller to the button&#10;4) New cases and handling the text file&#10;&#10;@Author BG&#10;">
      <created>1480392319074</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1480392319074</updated>
    </task>
    <task id="LOCAL-00021" summary="Version 4.1 :&#10;&#10;1) Additional KeyEvent Handling added to the Game.&#10;2) Trie data structure and dynamic allocation of the words are implemented in the points Calculator&#10;3) Workspace has additional features of handling the data&#10;4) Timer setup and actions under the timer implemented in Workspace&#10;5) Security Manager added to the file for ecnryption of the password in json file&#10;&#10;@Author BG&#10;">
      <created>1480746140785</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1480746140785</updated>
    </task>
    <task id="LOCAL-00022" summary="Version 4.2 :&#10;&#10;1) The girdpane calcluation is working and finding the data is in process.&#10;2) Some of the keyboard input is handled.&#10;&#10;@Author BG&#10;">
      <created>1481025409000</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1481025409000</updated>
    </task>
    <task id="LOCAL-00023" summary="Version 4.3 :&#10;&#10;1) The play button has neccessary Key Event handling with the Enter key: The added key points are up there.&#10;2) Game works better and have the points associated now.&#10;&#10;&#10;@Author BG&#10;">
      <created>1481126645719</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1481126645719</updated>
    </task>
    <task id="LOCAL-00024" summary="Version 4.4:&#10;&#10;1) When the level is completed then we can see that the file is changed and there is increase in the level selection screen.&#10;2) Security features added&#10;&#10;@Author BG&#10;">
      <created>1481378315918</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1481378315918</updated>
    </task>
    <task id="LOCAL-00025" summary="Version 4.5:&#10;&#10;1) Some changes in the layout added new Buttons like restart and home to various screen&#10;2) Help Button added with the features.&#10;3) the level is cleared with inital given points.&#10;&#10;@Author BG&#10;">
      <created>1481404942293</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1481404942293</updated>
    </task>
    <task id="LOCAL-00026" summary="Version 4.5:&#10;&#10;1) Changes in some of the data file and additional features for the game added like restart and next level.&#10;2) Fixes of some bug.&#10;&#10;@Author BG&#10;">
      <created>1481409021097</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1481409021098</updated>
    </task>
    <task id="LOCAL-00027" summary="Version 4.5:&#10;&#10;1) Additional Features to the User as the game is finished the display of all the words contained in the list.&#10;2) Time Bug Fixed for the exit Button&#10;3) Added the scrollpane in the game.&#10;&#10;@Author BG&#10;">
      <created>1481426293999</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1481426294000</updated>
    </task>
    <task id="LOCAL-00028" summary="Version 4.6:&#10;&#10;1) Updating the current path for the mouse drag. &#10;2) The timer bug and the allocation of the space for the drag in the Pane is controlled.&#10;&#10;&#10;@Author BG&#10;">
      <created>1481484446703</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1481484446703</updated>
    </task>
    <task id="LOCAL-00029" summary="Version 4.7:&#10;&#10;&#10;1) Update for the game .&#10;2) Solving the bugs and errors in the game with the errors.&#10;&#10;@Author BG&#10;">
      <created>1481516174870</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1481516174870</updated>
    </task>
    <option name="localTasksCounter" value="30" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="412654000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="877" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33044556" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3279703" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.34529704" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.31683168" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.20473538" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20902778" sideWeight="0.5" order="5" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32920793" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="10" side_tool="false" content_ui="combo" />
      <window_info id="Inspection Results" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32920793" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Version 1.7&#10;&#10;1) Total Points bar and the Guessed button space created.&#10;2) Added some styling to the space.&#10;&#10;&#10;&#10;&#10;" />
    <MESSAGE value="Version 1.8&#10;&#10;1) Added some more button on the gameplay scene&#10;2) Change in the layou.&#10;&#10;&#10;&#10;" />
    <MESSAGE value="Version 1.9&#10;&#10;1) Major Changes in the data and file&#10;&#10;&#10;&#10;" />
    <MESSAGE value="Version 2.0&#10;&#10;1) Change in the Names of the Files.&#10;2) Files and unnecessary data files deleted and some of the data has been cleared.&#10;3) Initial Data File to Start.&#10;&#10;&#10;&#10;" />
    <MESSAGE value="Version 2.1&#10;&#10;1) Added the Figures to the home page as seen in the questions.&#10;2) Fixes of some Bugs and Problems that was seen in the Level Generation.&#10;3) Additional documention in the code.&#10;&#10;@Author: BG&#10;&#10;&#10;&#10;" />
    <MESSAGE value="Version 2.1&#10;&#10;1) Change in the layout of the Sign in and Create Profile UI. &#10;2) Addition of the Profile Button in the Level Selection Pane.&#10;&#10;@Author: BG&#10;&#10;&#10;&#10;" />
    <MESSAGE value="Version 2.2&#10;&#10;1) Change in the UI and added some more icon pics.&#10;2) solved some bugs and fixes&#10;&#10;@Author: BG&#10;&#10;&#10;&#10;" />
    <MESSAGE value="Version 2.3&#10;&#10;1) Additional functions in the Level Selection pane&#10;2) Change in the labels and buttons.&#10;3) Bug fixes and errors.&#10;&#10;@Author: BG&#10;&#10;&#10;&#10;" />
    <MESSAGE value="Version 2.4&#10;&#10;1) The Buttons are disabled and enable accordingly&#10;2) Change in action setup of some of the buttons&#10;3) Added the tooltip for most of the buttons.&#10;&#10;@Author: BG&#10;&#10;&#10;&#10;" />
    <MESSAGE value="Version 2.5&#10;&#10;1) Change in the layout of the gridpane that displays the figure.&#10;2) Added some more documentation.&#10;3) fixes of some bugs and errors.&#10;4) change in the buttons and their tooltips.&#10;&#10;@Author: BG&#10;&#10;&#10;&#10;" />
    <MESSAGE value="Version 3:&#10;&#10;1) The create profile and login now works with json file.&#10;2) the level selection is controlled by the profile controller current level.&#10;3) There is additional of User class file that allows easier access and setting of the current data&#10;&#10;@Author BG&#10;" />
    <MESSAGE value="Version 3:&#10;&#10;1) Adding the files and the username and password is cooperating with the login &#10;2) Some updates in the gamemode and then adding the words on the game mode&#10;3) Neccessary updates on the json files and then additional features added&#10;@Author BG&#10;" />
    <MESSAGE value="Version 3.2 :&#10;&#10;1) Adding the files and the username and password is cooperating with the login &#10;2) Some updates in the gamemode and then adding the words on the game mode&#10;3) Neccessary updates on the json files and then additional features added&#10;@Author BG&#10;" />
    <MESSAGE value="Version 3.3 :&#10;&#10;1) Level is working for the game modes &#10;2) Some more checking neccessary for the gamemode and additional gamelevel required&#10;3) Still neccessary of some more button handling to figure out the game&#10;@Author BG&#10;" />
    <MESSAGE value="Version 3.4 :&#10;&#10;1) Random Generation of the word is working.&#10;2) Target for the word is updated on the basis of the level But needs some more work.&#10;3) handling the Exit button and addition of the play pause button controller to the button&#10;4) New cases and handling the text file&#10;&#10;@Author BG&#10;" />
    <MESSAGE value="Version 4.1 :&#10;&#10;1) Additional KeyEvent Handling added to the Game.&#10;2) Trie data structure and dynamic allocation of the words are implemented in the points Calculator&#10;3) Workspace has additional features of handling the data&#10;4) Timer setup and actions under the timer implemented in Workspace&#10;5) Security Manager added to the file for ecnryption of the password in json file&#10;&#10;@Author BG&#10;" />
    <MESSAGE value="Version 4.2 :&#10;&#10;1) The girdpane calcluation is working and finding the data is in process.&#10;2) Some of the keyboard input is handled.&#10;&#10;@Author BG&#10;" />
    <MESSAGE value="Version 4.3 :&#10;&#10;1) The play button has neccessary Key Event handling with the Enter key: The added key points are up there.&#10;2) Game works better and have the points associated now.&#10;&#10;&#10;@Author BG&#10;" />
    <MESSAGE value="Version 4.4:&#10;&#10;1) When the level is completed then we can see that the file is changed and there is increase in the level selection screen.&#10;&#10;&#10;@Author BG&#10;" />
    <MESSAGE value="Version 4.4:&#10;&#10;1) When the level is completed then we can see that the file is changed and there is increase in the level selection screen.&#10;2) Security features added&#10;&#10;@Author BG&#10;" />
    <MESSAGE value="Version 4.5:&#10;&#10;1) Some changes in the layout added new Buttons like restart and home to various screen&#10;2) Help Button added with the features.&#10;3) the level is cleared with inital given points.&#10;&#10;@Author BG&#10;" />
    <MESSAGE value="Version 4.5:&#10;&#10;1) Changes in some of the data file and additional features for the game added like restart and next level.&#10;2) Fixes of some bug.&#10;&#10;@Author BG&#10;" />
    <MESSAGE value="Version 4.5:&#10;&#10;1) Additional Features to the User as the game is finished the display of all the words contained in the list.&#10;2) Time Bug Fixed for the exit Button&#10;3) Added the scrollpane in the game.&#10;&#10;@Author BG&#10;" />
    <MESSAGE value="Version 4.6:&#10;&#10;1) Updating the current path for the mouse drag. &#10;2) The timer bug and the allocation of the space for the drag in the Pane is controlled.&#10;&#10;&#10;@Author BG&#10;" />
    <MESSAGE value="Version 4.7:&#10;&#10;&#10;1) Update for the game .&#10;2) Solving the bugs and errors in the game with the errors.&#10;&#10;@Author BG&#10;" />
    <option name="LAST_COMMIT_MESSAGE" value="Version 4.7:&#10;&#10;&#10;1) Update for the game .&#10;2) Solving the bugs and errors in the game with the errors.&#10;&#10;@Author BG&#10;" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/Buzzword/src/controller/BuzzwordController.java</url>
          <line>357</line>
          <properties />
          <option name="timeStamp" value="51" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="52" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/XMLUtils/src/xmlutils/InvalidXMLFileFormatException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="11" column="13" lean-forward="false" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/resources/properties/workspace-properties.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-118">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/resources/properties/app-properties.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="50" lean-forward="false" selection-start-line="12" selection-start-column="50" selection-end-line="12" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/info/user.txt" />
    <entry file="file://$PROJECT_DIR$/JFXFramework/src/components/AppWorkspaceComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="452">
          <caret line="56" column="24" lean-forward="false" selection-start-line="56" selection-start-column="20" selection-end-line="56" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JFXFramework/src/apptemplate/AppTemplate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="33" column="4" lean-forward="false" selection-start-line="33" selection-start-column="4" selection-end-line="33" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/src.zip!/java/io/File.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="1995" column="23" lean-forward="false" selection-start-line="1995" selection-start-column="23" selection-end-line="1995" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JFXFramework/src/settings/InitializationParameters.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="32" lean-forward="false" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/gamemode/biki926221835906807065.json" />
    <entry file="file://$PROJECT_DIR$/Buzzword/gamemode/husky8558618108008938183.json" />
    <entry file="file://$PROJECT_DIR$/Buzzword/gamemode/biki6839235302871346333.json" />
    <entry file="file://$PROJECT_DIR$/Buzzword/gamemode/hello1701372593639481008" />
    <entry file="file://$PROJECT_DIR$/Buzzword/gamemode/here5207990266264024003.json" />
    <entry file="jar://$PROJECT_DIR$/lib/jackson-core-2.8.2.jar!/com/fasterxml/jackson/core/JsonToken.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="13" column="4" lean-forward="false" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/gamemode/biki3506012882761327996.json" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/javafx-src.zip!/com/sun/javafx/event/EventDispatchChainImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="113" column="0" lean-forward="false" selection-start-line="113" selection-start-column="0" selection-end-line="113" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/javafx-src.zip!/javafx/scene/layout/Pane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="102" column="0" lean-forward="false" selection-start-line="102" selection-start-column="0" selection-end-line="102" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/javafx-src.zip!/javafx/scene/layout/GridPane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="295" column="0" lean-forward="false" selection-start-line="295" selection-start-column="0" selection-end-line="295" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/gamemode/userInput.json" />
    <entry file="file://$PROJECT_DIR$/Buzzword/resources/words/here.txt" />
    <entry file="file://$PROJECT_DIR$/Buzzword/resources/words/people.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="30" column="12" lean-forward="false" selection-start-line="30" selection-start-column="12" selection-end-line="30" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/javafx-src.zip!/javafx/animation/Animation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="956" column="16" lean-forward="false" selection-start-line="956" selection-start-column="16" selection-end-line="956" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/src.zip!/java/io/InputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="64" column="30" lean-forward="false" selection-start-line="64" selection-start-column="30" selection-end-line="64" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/lib/sa-jdi.jar!/sun/jvm/hotspot/runtime/PerfMemory.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="45" column="26" lean-forward="false" selection-start-line="45" selection-start-column="26" selection-end-line="45" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/resources/words/dictionary.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10406">
          <caret line="193167" column="7" lean-forward="false" selection-start-line="193167" selection-start-column="4" selection-end-line="193167" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/resources/words/animals.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="434" column="0" lean-forward="false" selection-start-line="434" selection-start-column="0" selection-end-line="590" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/src/Person.java" />
    <entry file="jar://$PROJECT_DIR$/lib/jackson-core-2.8.2.jar!/com/fasterxml/jackson/core/JsonGenerator.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="328" column="16" lean-forward="false" selection-start-line="328" selection-start-column="16" selection-end-line="328" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/src/controller/GameError.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/resources/words/pokemon.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5115">
          <caret line="341" column="9" lean-forward="true" selection-start-line="341" selection-start-column="9" selection-end-line="341" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/src.zip!/java/util/HashMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="1056" column="25" lean-forward="false" selection-start-line="1056" selection-start-column="19" selection-end-line="1056" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/src.zip!/java/io/FileOutputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="193" column="11" lean-forward="false" selection-start-line="193" selection-start-column="11" selection-end-line="193" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/src/data/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="34" column="15" lean-forward="false" selection-start-line="34" selection-start-column="15" selection-end-line="34" selection-end-column="15" />
          <folding>
            <element signature="e#614#615#0" expanded="false" />
            <element signature="e#652#653#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/src/data/GameDataFile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="1" lean-forward="true" selection-start-line="5" selection-start-column="1" selection-end-line="5" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JFXFramework/src/controller/AppFileController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="48" column="36" lean-forward="false" selection-start-line="48" selection-start-column="36" selection-end-line="48" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JFXFramework/src/security/SecurityManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4">
          <caret line="16" column="37" lean-forward="false" selection-start-line="16" selection-start-column="22" selection-end-line="16" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JFXFramework/src/controller/FileController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="9" lean-forward="false" selection-start-line="14" selection-start-column="9" selection-end-line="14" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/javafx-src.zip!/javafx/animation/AnimationTimer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="395">
          <caret line="112" column="16" lean-forward="false" selection-start-line="112" selection-start-column="16" selection-end-line="112" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/javafx-src.zip!/com/sun/javafx/event/CompositeEventHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="85" column="0" lean-forward="false" selection-start-line="85" selection-start-column="0" selection-end-line="85" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JFXFramework/src/ui/AppMessageDialogSingleton.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="85" column="1" lean-forward="true" selection-start-line="85" selection-start-column="1" selection-end-line="85" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/src/data/GameData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="98">
          <caret line="81" column="36" lean-forward="false" selection-start-line="81" selection-start-column="18" selection-end-line="81" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#5877#5878#0" expanded="false" />
            <element signature="e#5917#5918#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JFXFramework/src/ui/YesNoCancelDialogSingleton.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="123" column="20" lean-forward="false" selection-start-line="123" selection-start-column="20" selection-end-line="123" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/src/controller/hightlight.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="915">
          <caret line="63" column="19" lean-forward="true" selection-start-line="63" selection-start-column="19" selection-end-line="63" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/Buzzword.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/src/data/pointsCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="305">
          <caret line="71" column="43" lean-forward="false" selection-start-line="71" selection-start-column="39" selection-end-line="71" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/src/data/wordController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="13" lean-forward="false" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1526#1536#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/src/controller/ProfileController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="24" column="13" lean-forward="false" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#5400#5414#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/info/user.json">
      <provider editor-type-id="LargeFileEditor">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/src/controller/BuzzwordController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="80" column="0" lean-forward="true" selection-start-line="80" selection-start-column="0" selection-end-line="80" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#57304#57305#0" expanded="true" />
            <element signature="e#57349#57350#0" expanded="true" />
            <element signature="e#57391#57392#0" expanded="true" />
            <element signature="e#57437#57438#0" expanded="true" />
            <element signature="e#57477#57478#0" expanded="true" />
            <element signature="e#57524#57525#0" expanded="true" />
            <element signature="e#57566#57567#0" expanded="true" />
            <element signature="e#57610#57611#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JFXFramework/src/ui/AppGUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="978" column="31" lean-forward="false" selection-start-line="978" selection-start-column="18" selection-end-line="978" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#37185#37186#0" expanded="true" />
            <element signature="e#37218#37219#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Buzzword/src/gui/Workspace.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="496" column="29" lean-forward="true" selection-start-line="496" selection-start-column="29" selection-end-line="496" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>lib</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>XMLUtils</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>lib</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>